# CandyStore

CandyMarket.Api/: CandyMarket.Api.csproj  Startup.cs
CandyMarket.Api/Controllers/: CandyController.cs  UserController.cs
CandyMarket.Api/DataModels/: Candy.cs  User.cs
CandyMarket.Api/Dtos/: AddCandyDto.cs  AddUserDto.cs
CandyMarket.Api/Properties/: launchSettings.json
CandyMarket.Api/Repositories/: CandyRepository.cs  ICandyRepository.cs  IUsersRepository.cs  UserRepository.cs
candymarket.ui/: .eslintrc  package.json
candymarket.ui/src/App/: App.js
